= Critical
Monitoring should be a layer in the stack, not an application.

= Installing
  gem install rspec
  git clone git://github.com/danielsdeleo/critical.git

= Configuring and Running
See bin/critical --help and the examples directory

= Manifesto
Critical is my take on network/infrastructure monitoring. Here are the big ideas:
* Infrastructure as code: The monitoring system should be an internal DSL so it can natively interact with any part of your infrastructure you can find or write a library for. You should also be able to productively alter its guts if you need to. This is a monitoring system for ops people who write code and coders who do ops.
* Declarative: Declare what the state of your system is supposed to be.
* Licensing: "Do what thou wilt shall be the whole of the law," except for patent trolls, etc. So, Apache 2.0 it is.

== Project Status
The client runs and monitors the system, but you'll have to get your hands dirty and write the code if you want it to actually alert you if something goes wrong. A server to collect metrics and dispatch alerts is planned but not implemented at all. 

= License and Copyright
Distributed under the terms of the Apache 2.0 license. (c) 2010 Daniel DeLeo